# Heading 1

> NOTE: Heading 1 of the ToC (Table of Contents) will be mapped to `PC_H1` docx template style

***

**Toolbar**: click on `H` -> `Heading 1`

***

**Markdown** syntax:

```
# Heading 1
```

Alternative syntax is

```
Heading 1 Alternative
===
```

## Heading 2

> NOTE: Heading 2 of the ToC will be mapped to `PC_H2` docx template style

***

**Toolbar**: click on `H` -> `Heading 2`

***

**Markdown** syntax:

```
## Heading 2
```

Alternative syntax is

```
Heading 2 Alternative
---
```

### Heading 3

> NOTE: Heading 3 of the ToC will be mapped to `PC_H3` docx template style

***

**Toolbar**: click on `H` -> `Heading 3`

***

**Markdown** syntax:

```
### Heading 3
```

#### Heading 4

> NOTE: Heading 4 of the ToC will be mapped to `PC_H4` docx template style

***

**Toolbar**: click on `H` -> `Heading 4`

***

**Markdown** syntax:

```
#### Heading 4
```

##### Heading 5

> NOTE: Heading 5 of the ToC will be mapped to `PC_H5` docx template style

***

**Toolbar**: click on `H` -> `Heading 5`

***

**Markdown** Editor syntax:

```
##### Heading 5
```

###### Heading 6

> NOTE: Heading 6 of the ToC will be mapped to `PC_H6` docx template style

***

**Toolbar**: click on `H` -> `Heading 6`

***

**Markdown** syntax:

```
###### Heading 6
```

Markdown does not support more than 6 Heading levels.

## Normal (Paragraph)

> NOTE: Paragraph text below will be mapped to `PC_Normal` docx template style

***

**Toolbar**: click on `H` -> `Paragraph`

***

**Markdown** syntax:

```
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
```

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

## Bold

> NOTE: Bold text below will be mapped to `PC_Bold` docx template style

***

**Toolbar**: click on **B** button

***

**Markdown** syntax:

```
**Bold**
```

Alternative syntax is

```
__Bold__
```

**Bold text**

## Italic

> NOTE: Italic text below will be mapped to `PC_Italic` docx template style

***

**Toolbar**: click on *`I`* button

***

**Markdown** syntax:

```
*Italic*
```

Alternative syntax is

```
_Italic_
```

*Italic text*

## Line

> NOTE: The Line will be inserted to docx

***

**Toolbar**: click on `-` button

***

**Markdown** syntax:

```
***
```

Alternative syntax is with underscores

```
___
```

***

## Blockquote

> NOTE: This Blockquote text will be mapped to `PC_BlockCode` docx template style

***

**Toolbar**: click on `66` button

***

**Markdown** syntax:

```
> Blockquote text
```

> Blockquote text

## Bullet List (Unordered)

> NOTE: Bullet List text will be mapped to `PC_BulletList` docx template style
***

**Toolbar**: click on `Unordered List` button (optionally click on`Indent ` button)

***

**Markdown** syntax:

```
* Bullet List text
    * Bullet List text
```

* Bullet List text
    * Bullet List text with Indent

## Numbered List (Ordered)

> NOTE: This Numbered List text will be mapped to `PC_NumberedList` docx template style
***

**Toolbar**: click on `Ordered List` button

***

**Markdown** syntax:

```
1. Ordered List
1. Ordered List
1. Ordered List
    1. Ordered List
```

1. Ordered List
2. Ordered List
3. Ordered List
    1. Ordered List

## Task List

> NOTE: This Task List text will be mapped to `PC_TaskList` docx template style

***

**Toolbar**: click on `Task` button

***

**Markdown** syntax:

```
* [ ] Task 1
* [ ] Task 2
```

* [ ] Task 1
* [ ] Task 2

## Link

> NOTE: This Link text will be mapped to `PC_Link` docx template style

***

**Toolbar**: click on `Insert Link` button

***

**Markdown** syntax:

```
[PuzzlesCloud](https://puzzlescloud.com)
[PuzzlesCloud](https://puzzlescloud.com " With Alt Text")
```

[PuzzlesCloud](https://puzzlescloud.com " Alt Text")

## HTML Symbols

**Smileys**

😀😁😂😃😄😅

* [All supported HTML Smileys](https://www.w3schools.com/charsets/ref_emoji_smileys.asp)

**Math Operators**

√∛∜∞∑

* [All supported HTML Math Operators](https://www.w3schools.com/charsets/ref_emoji_smileys.asp)

**All HTML Symbols**
* [All supported HTML Symbols](https://www.w3schools.com/charsets/ref_html_symbols.asp)

**All HTML Unicode (UTF-8) Reference**

* [All supported HTML Symbols](https://www.w3schools.com/charsets/ref_html_utf8.asp)