# Class Diagram

$$uml
abstract        abstract
abstract class  "abstract class"
annotation      annotation
circle          circle
()              circle_short_form
class           class
diamond         diamond
<>              diamond_short_form
entity          entity
enum            enum
interface       interface
protocol        protocol
struct          struct
$$

More examples of the [Class Diagrams](https://plantuml.com/class-diagram)

