# State Diagram


$$uml
state start1  <<start>>
state choice1 <<choice>>
state fork1   <<fork>>
state join2   <<join>>
state end3    <<end>>
[*]     --> choice1 : from start\nto choice
start1  --> choice1 : from start stereo\nto choice
choice1 --> fork1   : from choice\nto fork
choice1 --> join2   : from choice\nto join
choice1 --> end3    : from choice\nto end stereo
fork1   ---> State1 : from fork\nto state
fork1   --> State2  : from fork\nto state
State2  --> join2   : from state\nto join
State1  --> [*]     : from state\nto end
join2   --> [*]     : from join\nto end
$$

More examples of the [State Diagrams](https://plantuml.com/state-diagram)

